@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
ul,
li {
  text-decoration: none;
  list-style: none;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
.container {
  margin: 0 7%;
}
a {
  text-decoration: none;
  color: inherit;
  background: none;
  border: none;
}
span {
  color: #50c878;
}

.btn1 {
  color: #fff;
  background-color: #3063c5;
  padding: 10px 20px;
  border-radius: 1px;
  border: 1px solid #3063c5;
  font-weight: 600;
  transition: 0.3s ease;
}

.btn1:hover {
  border: 1px solid #4a90e2;
  color: #fff;
  background-color: #4a90e2;
}

.btn2 {
  color: #4a90e2;
  background-color: transparent;
  padding: 10px 20px;
  border: 1px solid transparent;
  border-radius: 1px;
  font-weight: 600;
  transition: 0.3s ease;
}

.btn2:hover {
  background-color: #4a90e2;
  border: 1px solid #4a90e2;
  color: #fff;
}

nav {
  display: flex;
  align-items: center;
  gap: 13rem;
  padding: 15px 7%;
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 99;
  transition: 0.3s;
}

#navbar {
  transition: top 0.3s, box-shadow 0.3s;
}

.fixed {
  display: flex;
  align-items: center;
  gap: 13rem;
  padding: 15px 7%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #8d8d8d;
}

nav ul li {
  position: relative;
  padding-bottom: 2px;
  cursor: pointer;
}

nav ul li::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #4a90e2;
  transition: width 0.3s ease;
}

nav ul li:hover::before {
  width: 70%;
}

nav ul li.active::before {
  width: 100%;
  color: #4a90e2;
}

nav img {
  height: 60px;
  width: auto;
  object-fit: contain;
}

.active {
  color: #4a90e2;
  font-weight: 600;
}

.logins {
  display: flex;
  align-items: center;
  gap: 0.05rem;
}

.logins .btn1,
.btn2 {
  font-size: 0.9rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  scroll-margin-top: 0.5rem;
  height: 100vh;
  margin-top: 2rem;
}

header .left {
  width: 45%;
}

header .left h1 {
  color: #4a90e2;
  font-size: 3.55rem;
  line-height: 70px;
  margin-bottom: 1rem;
}

header .left p {
  color: #8d8d8d;
  width: 90%;
}

.inputContainer {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.inputContainer input[type="text"] {
  padding: 15px;
  border: 1px solid #d6d6d6;
  border-right: none;
  outline: none;
  width: 60%;
  height: 50px;
}

.signup {
  border-radius: 0;
  width: 150px;
  height: 50px;
  border: none;
  font-size: 0.9rem;
}

.signup:hover {
  border: #4a90e2;
  background-color: #4a90e2;
  color: #fff;
}

.cta {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.book {
  background-color: #3063c5;
  border: 1px solid #3063c5;
  padding: 15px 10px;
  width: 150px;
  font-weight: 600;
  font-size: 1.05rem;
}

.play {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  cursor: pointer;
  gap: 0.3rem;
}

.play i {
  margin: auto;
  background-color: #00c48c;
  color: #fff;
  padding: 10px;
  border-radius: 100%;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.play:hover i {
  background-color: #00a075;
}

.hero {
  position: relative;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 2rem;
  background-color: #d6e9ff;
  width: 70%;
  margin: auto;
  margin-top: -2rem;
  margin-bottom: 4rem;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
  margin: 0 1rem;
  position: relative;
  padding: 0 1rem;
}

.column h3 {
  font-size: 2rem;
  color: #3063c5;
  margin: 0;
}

.column p {
  font-size: 1rem;
  color: #000;
  margin-top: 0.5rem;
}

.column:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 2px;
  background-color: #fff;
}

.services {
  position: relative;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.services h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.cards img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  padding: 3%;
}

.card {
  background-color: #d6e9ff;
  align-items: center;
  text-align: center;
  padding: 1%;
  border-radius: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card h4 {
  padding-top: 10px;
}

.card p {
  padding: 5px 5px 20px;
}

.card:hover {
  background-color: #3063c5;
  color: #fff;
  transform: scale(1.05);
}

.illness {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.category {
  background-color: rgba(197, 224, 248, 0.3);
  padding: 20px;
  align-items: center;
  text-align: center;
  max-width: 180px;
  min-width: 180px;
  height: 200px;
  border-radius: 8px;
  transition: background-color 0.3s ease-in, transform 0.3s ease-in;
}

.category img {
  width: 100px;
  height: 100px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  padding: 10px;
}

.category h4 {
  padding-top: 1rem;
  font-size: 0.9rem;
}

.category:hover {
  background-color: rgba(197, 224, 248, 1);
  transform: scale(1.05);
}

.category:hover img {
  transform: scale(1.05);
}

.category:hover h4 {
  color: #00c48c;
}

.lookingFor {
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}

.lookingFor h1 {
  text-align: start;
  font-size: 1.5rem;
}

.lookingFor .categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lookingFor .category {
  max-width: 280px;
  height: 180px;
}

.lookingFor .category h4 {
  font-size: 1.4rem;
  padding-bottom: 10px;
}

.lookingFor .category img {
  display: none;
}

#doctor {
  align-items: center;
}
#doctor h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 5rem;
}
.doctors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.profile {
  display: inline-block;
  width: 250px;
  margin: 15px;
  padding: 20px;
  background-color: #d6e9ff;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.profile h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
  transition: color 0.3s ease;
}

.profile p {
  font-size: 1em;
  color: #666;
  transition: color 0.3s ease;
}

.profile:hover {
  background-color: #3063c5;
  transform: scale(1.05);
  cursor: pointer;

  h2,
  p {
    color: #fff;
  }
}

.procedure {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  margin-top: 1rem;

  .process {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 0.4rem;

    h2 {
      font-size: 1.1rem;
      color: #333;
      padding-top: 15px;
    }
    p {
      font-size: 0.9rem;
      color: #666;
      padding-top: 10px;
      padding: 0.4rem;
    }
    img {
      width: 70px;
      height: 70px;
      object-fit: contain;
      background-color: #50c878;
      padding: 0.5rem;
    }
  }
}

/* DOCTORS CTA */
.callToAction {
  button {
    margin-top: 1rem;
  }
}

.bestDoctors {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;

  h1 {
    font-size: 3rem;
    color: #4a90e2;
  }
  p {
    color: #666;
    padding-top: 0.6rem;
  }

  .start {
    width: 45%;
  }
  .end {
    width: 50%;
    img {
      width: 600px;
      object-fit: cover;
    }
  }
}
.onlineCare {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  margin-top: 4rem;

  h1 {
    font-size: 3rem;
    color: #4a90e2;
    margin-bottom: 1rem;
  }
  p {
    margin-bottom: 1rem;
    color: #666;
  }
  .start {
    width: 45%;
  }
  .end {
    width: 50%;
    img {
      height: 500px;
      object-fit: cover;
    }
  }
}

.testimonial {
  margin-top: 5rem;

  h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #333;
  }

  .testimony {
    display: flex;
    justify-content: space-between;
    transition: transform 0.5s ease-in-out;
    gap: 2rem;
    margin-top: 3rem;
  }

  .cardT {
    position: relative;
    padding: 1.5rem;
    border-radius: 0;
    background-color: rgba(197, 224, 248, 0.3);
    transition: transform 0.5s ease-in-out;

    img {
      width: 100px;
      height: 100px;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      color: #50c878;
    }

    p {
      font-size: 1rem;
      color: #666;
      line-height: 1.5;
    }
  }
}

/* REGISTER */
.registerCta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  background-color: #007bff13;
  margin-top: 5rem;
  /* margin-bottom: 3rem; */
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #007bff2a;
  }

  h1 {
    font-size: 2rem;
    color: #333;
  }

  .btn1 {
    padding: 1rem 2rem;
    font-size: 1.25rem;
    color: #fff;
    background-color: #00c48c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #00a075;
    }
  }
}

/* FOOTER */
footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
  margin-top: 6rem;
  background-color: #007bff13;
  padding: 2rem 7% 3rem;

  .logoPart,
  .servicesDiv,
  .features,
  .user {
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #007bff;
    }
    h6 {
      font-weight: 400;
      color: #666;
      font-size: 0.85rem;
      padding-top: 1rem;
    }

    p {
      margin-bottom: 0.5rem;
      color: #666;
      cursor: pointer;

      &:hover {
        color: #007bff;
      }
    }

    .socials {
      margin-top: 2rem;

      i {
        font-size: 1.5rem;
        margin-right: 1rem;
        padding: 10px;
        background-color: #ebebeb;
        border-radius: 50%;
        color: #007bff;
        cursor: pointer;
        transition: 0.3s ease-in-out;

        &:hover {
          color: #fff;
          background-color: #00c48c;
        }
      }
    }
  }
  .dd {
    margin-top: 2rem;
  }
}
.logoPart img {
  width: 250px;
}

.navSm {
  display: none;
}

/* RESPOSIVENESS */
/* SM DEVICES */
@media only screen and (max-width: 640px) {
  .hero {
    flex-direction: column;
    gap: 3rem;
    top: 100px;

    .right,
    .left {
      width: 100%;
    }
    #heroVideo {
      width: 100%;
    }
  }

  .navLg {
    display: none;
  }

  .navSm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-right: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100vw;

    img {
      max-width: 120px;
    }

    .hamburger {
      cursor: pointer;
      font-size: 24px;

      i {
        transition: all 0.3s ease;
      }
    }

    .closeMenu {
      font-size: 24px;
      padding-bottom: 1.5rem;
      cursor: pointer;
    }

    .smMenu {
      flex-direction: column;
      background-color: #fff;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
      padding: 1rem;
      transform: translateX(100%);
      transition: transform 0.4s ease-in-out;

      ul {
        display: flex;
        flex-direction: column;

        li {
          margin: 5px 0;
        }
      }

      .logins {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }

    &.menuActive {
      .smMenu {
        display: flex;
        transform: translateX(0);
      }
    }
  }

  .banner {
    align-items: center;
    position: relative;
    width: 80%;
    flex-wrap: wrap;
    margin-top: 11rem;
  }
  .column:not(:last-child)::after {
    width: 0px;
  }
  .services {
    align-items: center;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .illness {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .lookingFor {
    align-items: center;
    h1 {
      text-align: center;
    }
    .categories {
      flex-direction: column;
    }
  }
  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  .category {
    padding: 15px;
    align-items: center;
    text-align: center;
    min-width: auto;
    height: auto;
  }

  #doctor {
    align-items: center;
  }
  .doctors {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .profile {
      width: 100%;
    }
  }

  .bestDoctors,
  .onlineCare {
    flex-direction: column;

    .start,
    .end {
      width: 100%;

      img {
        width: 100%;
        object-fit: contain;
        margin-top: 2rem;
      }
    }
  }

  .testimony {
    flex-direction: column;
  }
  .registerCta {
    flex-direction: column;
    text-align: center;
    padding: 20px;

    h1 {
      width: 100%;
      font-size: 1.5rem;
      padding-bottom: 0.5rem;
    }
  }

  footer {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 1rem 7% 1.5rem;
  }
}

/* MD DEVICES */
@media only screen and (min-width: 641px) and (max-width: 768px){
  .hero {
    flex-direction: column;
    gap: 1rem;
    top: 120px;

    .right,
    .left {
      width: 100%;
    }
    #heroVideo {
      width: 100%;
    }
  }

  .navLg {
    display: none;
  }

  .navSm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-right: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100vw;

    img {
      max-width: 120px;
    }

    .hamburger {
      cursor: pointer;
      font-size: 24px;

      i {
        transition: all 0.3s ease;
      }
    }

    .closeMenu {
      font-size: 24px;
      padding-bottom: 1.5rem;
      cursor: pointer;
    }

    .smMenu {
      flex-direction: column;
      background-color: #fff;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
      padding: 1rem;
      transform: translateX(100%);
      transition: transform 0.4s ease-in-out;

      ul {
        display: flex;
        flex-direction: column;

        li {
          margin: 5px 0;
        }
      }

      .logins {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }

    &.menuActive {
      .smMenu {
        display: flex;
        transform: translateX(0);
      }
    }
  }

  .banner {
    align-items: center;
    position: relative;
    width: 90%;
    margin-top: 13rem;
  }
  .column:not(:last-child)::after {
    width: 0px;
  }
  .services {
    align-items: center;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .illness {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    gap: 1rem;
  }

  .lookingFor {
    margin: auto;
    h1 {
      text-align: center;
    }
    .categories {
      display: grid;
      align-self: center;
    }
  }
  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  .category {
    padding: 15px;
    align-items: center;
    text-align: center;
    min-width: auto;
    height: auto;
  }

  #doctor {
    align-items: center;
  }
  .doctors {
    display: grid;

    .profile {
      width: 90%;
    }
  }

  .bestDoctors,
  .onlineCare {
    flex-direction: column;

    .start,
    .end {
      width: 100%;

      img {
        width: 100%;
        object-fit: contain;
        margin-top: 2rem;
      }
    }
  }

  .testimony {
    flex-direction: column;
  }
  .registerCta {
    flex-direction: column;
    text-align: center;
    padding: 20px;

    h1 {
      width: 100%;
      font-size: 1.5rem;
      padding-bottom: 0.5rem;
    }
  }

  footer {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 1rem 7% 1.5rem;
  }
}
